* {
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  font-family: $fontKumbh;
  background: #19A1AE;
  padding: 25px;

  &:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 50vw;
    width: 978px;
    height: 978px;
    transform: translateY(-50%);
    background: url('./images/bg-pattern-top.svg') no-repeat center center / contain;
  }

  &:after {
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 50vw;
    width: 978px;
    height: 978px;
    transform: translateY(calc(50% + 140px));
    background: url('./images/bg-pattern-top.svg') no-repeat center center / contain;
  }

  .card {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;

    .card-header {
      position: relative;
      height: 140px;
      background: url('./images/bg-pattern-card.svg') no-repeat center center / cover;

      .card-profile {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 106px;
        height: 106px;
        border-radius: 106px;
        border: 5px solid #FFFFFF;
      }
    }

    .card-body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 72px 20px 28px;

      .profile-name {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        text-align: center;
        color: #2E3349;
        margin: 0 0 13px;

        .profile-age {
          font-style: normal;
          font-weight: normal;
          text-align: center;
          color: #6B7082;
          margin-left: 8.5px;
        }
      }

      .profile-location {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        color: #6B7082;
        margin: 0;
      }
    }

    .card-footer {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      border-top: 1px solid #E8E9EC;
      padding: 24px;

      .card-stat {
        width: calc(100% /3);
        display: flex;
        flex-direction: column;
        align-items: center;

        .stat-number {
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 18px;
          text-align: center;
          color: #2E3349;
          margin: 0 0 9px;
        }

        .stat-text {
          font-style: normal;
          font-weight: normal;
          font-size: 10px;
          line-height: 10px;
          text-align: center;
          letter-spacing: 1.5px;
          color: #6B7082;
          margin: 0;
        }
      }
    }
  }

  .attribution {
    position: relative;
    z-index: 1;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;

    a {
      color: #2E3349;
      text-decoration: none;
    }
  }
}
